<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

        body {
          background-color: black;
          color: #111;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'Baloo Thambi', cursive;
          font-size: 7rem;
          height: 100vh;
        }

        .text-container > span {
          text-transform: uppercase;
          animation: glow 2.25s ease-in-out infinite;
        }

        @keyframes glow {
          0%, 100% {
            color: #FFF;
            text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
          }

          10%, 90% {
            color: #111;
            text-shadow: none;
          }
        }

        .text-container > span:nth-child(2) {
            animation-delay: 0.25s;
        }

        .text-container > span:nth-child(3) {
            animation-delay: 0.5s;
        }

        .text-container > span:nth-child(4) {
            animation-delay: 0.75s;
        }

        .text-container > span:nth-child(5) {
            animation-delay: 1s;
        }

        .text-container > span:nth-child(6) {
            animation-delay: 1.25s;
        }

        .text-container > span:nth-child(7) {
            animation-delay: 1.5s;
        }
        .text-container > span:nth-child(8) {
            animation-delay: 1.75s;
        }
        .text-container > span:nth-child(9) {
            animation-delay: 2s;
        }
    </style>
</head>
<body>
    <div class="text-container">
      <span>P</span>
      <span>O</span>
      <span>O</span>
      <span>N</span>
      <span>K</span>
      <span>A</span>
      <span>W</span>
      <span>I</span>
      <span>N</span>
    </div>
</body>
</html>